client = yes
debug = 7
output = stunnel.log

fips = no
sslVersion = TLSv1.2
ciphers = ALL

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[Session Info]
accept = <input port>
connect = <input host>